#Tower API地址
API_URL=https://172.168.65.88/api/v1
#页面数据大小
PAGE_SIZE=15


###############playbook模板相关配置（begin）##############
#模板文件存放的根目录
PLAYBOOK_PATH=/var/lib/awx/playbookTemplates/
#模板变量文件的存放的地址/var/lib/awx/playbookTemplates/mkUsers/roles/mkusers/vars
varFile_path=/roles/common/vars/
#模板变量文件名
varFile_name=main.yml
###############playbook模板相关配置（end）##############

#项目存放地址
PROJECTS_PATH=/var/lib/awx/projects/

#连接Linux的信息
USER=root
PASSWORD=root1234
PROT=22
HOST=172.168.65.88
TIMEOUT=30000