0:0:0:0:0:0:0:1 - - [07/Sep/2018:12:00:21 +0800] "GET /ansible/playbook/toAdd HTTP/1.1" 200 2249 http-bio-8081-exec-1 1565
0:0:0:0:0:0:0:1 - - [07/Sep/2018:12:00:22 +0800] "GET /ansible/playbook/getPBPackage HTTP/1.1" 200 18 http-bio-8081-exec-3 1106
0:0:0:0:0:0:0:1 - - [07/Sep/2018:12:00:24 +0800] "GET /ansible/playbook/getPBTemp?uri=hello HTTP/1.1" 200 25 http-bio-8081-exec-4 724
0:0:0:0:0:0:0:1 - - [07/Sep/2018:12:00:36 +0800] "POST /ansible/playbook/doAdd HTTP/1.1" 302 - http-bio-8081-exec-5 6942
0:0:0:0:0:0:0:1 - - [07/Sep/2018:12:00:36 +0800] "GET /ansible/playbook/toAdd HTTP/1.1" 200 2249 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:12:00:37 +0800] "GET /ansible/playbook/getPBPackage HTTP/1.1" 200 18 http-bio-8081-exec-8 842
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:48:46 +0800] "GET /ansible/playbook/toAdd HTTP/1.1" 200 2300 http-bio-8081-exec-10 1253
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:48:46 +0800] "GET /ansible/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8081-exec-10 36
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:48:47 +0800] "GET /ansible/playbook/getPBPackage HTTP/1.1" 200 18 http-bio-8081-exec-10 1468
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:49:24 +0800] "GET /ansible/playbook/toAdd HTTP/1.1" 200 2321 http-bio-8081-exec-6 299
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:49:25 +0800] "GET /ansible/playbook/getPBPackage HTTP/1.1" 200 18 http-bio-8081-exec-7 838
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:57:05 +0800] "GET /ansible/playbook/toAdd HTTP/1.1" 200 2510 http-bio-8081-exec-9 241
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:57:06 +0800] "GET /ansible/playbook/getPBPackage HTTP/1.1" 200 18 http-bio-8081-exec-9 866
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:57:56 +0800] "GET /ansible/playbook/toAdd HTTP/1.1" 200 2505 http-bio-8081-exec-4 215
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:58:02 +0800] "GET /ansible/playbook/getPBPackage HTTP/1.1" 200 18 http-bio-8081-exec-4 5848
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:06:32 +0800] "GET /ansible/playbook/toAdd HTTP/1.1" 200 2563 http-bio-8081-exec-5 664
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:06:33 +0800] "GET /ansible/playbook/getPBPackage HTTP/1.1" 200 18 http-bio-8081-exec-5 935
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:06:34 +0800] "GET /ansible/playbook/getPBPackage HTTP/1.1" 200 18 http-bio-8081-exec-5 832
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:06:35 +0800] "GET /ansible/playbook/getPBPackage HTTP/1.1" 200 18 http-bio-8081-exec-5 463
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:06:36 +0800] "GET /ansible/playbook/getPBPackage HTTP/1.1" 200 18 http-bio-8081-exec-5 845
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:06:37 +0800] "GET /ansible/playbook/getPBPackage HTTP/1.1" 200 18 http-bio-8081-exec-5 371
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:07:12 +0800] "GET /ansible/playbook/toAdd HTTP/1.1" 200 2642 http-bio-8081-exec-4 250
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:07:13 +0800] "GET /ansible/playbook/getPBPackage HTTP/1.1" 200 18 http-bio-8081-exec-4 641
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:07:27 +0800] "GET /ansible/main HTTP/1.1" 200 643 http-bio-8081-exec-9 268
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:07:32 +0800] "GET /ansible/project/list HTTP/1.1" 200 1393 http-bio-8081-exec-9 1520
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:07:37 +0800] "GET /ansible/project/list HTTP/1.1" 200 1393 http-bio-8081-exec-3 70
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:07:49 +0800] "GET /ansible/playbook/getPBPackage HTTP/1.1" 200 18 http-bio-8081-exec-6 5668
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:07:57 +0800] "GET /ansible/login HTTP/1.1" 200 1675 http-bio-8081-exec-9 214
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:08:04 +0800] "POST /ansible/doLogin HTTP/1.1" 200 643 http-bio-8081-exec-3 337
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:08:06 +0800] "GET /ansible/project/list HTTP/1.1" 200 3371 http-bio-8081-exec-3 432
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:08:09 +0800] "GET /ansible/project/toAdd HTTP/1.1" 200 2428 http-bio-8081-exec-3 182
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:08:10 +0800] "GET /ansible/config/getConfig HTTP/1.1" 200 1047 http-bio-8081-exec-3 748
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:08:27 +0800] "GET /ansible/main HTTP/1.1" 200 643 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:08:32 +0800] "GET /ansible/job/list HTTP/1.1" 200 6560 http-bio-8081-exec-6 2248
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:08:44 +0800] "GET /ansible/playbook/toAdd HTTP/1.1" 200 2642 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:08:44 +0800] "GET /ansible/playbook/getPBPackage HTTP/1.1" 200 18 http-bio-8081-exec-10 423
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:08:48 +0800] "GET /ansible/playbook/toAdd HTTP/1.1" 200 2642 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:08:49 +0800] "GET /ansible/playbook/getPBPackage HTTP/1.1" 200 18 http-bio-8081-exec-8 408
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:09:01 +0800] "GET /ansible/playbook/toAdd HTTP/1.1" 200 2583 http-bio-8081-exec-4 141
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:09:02 +0800] "GET /ansible/playbook/getPBPackage HTTP/1.1" 200 18 http-bio-8081-exec-4 438
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:09:35 +0800] "GET /ansible/playbook/toAdd HTTP/1.1" 200 2508 http-bio-8081-exec-10 159
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:09:36 +0800] "GET /ansible/playbook/getPBPackage HTTP/1.1" 200 18 http-bio-8081-exec-10 515
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:33:08 +0800] "GET /ansible/playbook/toAdd HTTP/1.1" 200 3127 http-bio-8081-exec-9 412
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:34:13 +0800] "GET /ansible/playbook/toAdd HTTP/1.1" 200 3131 http-bio-8081-exec-7 161
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:34:48 +0800] "GET /ansible/playbook/toAdd HTTP/1.1" 200 3131 http-bio-8081-exec-6 845
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:34:50 +0800] "GET /ansible/playbook/getPBPackage HTTP/1.1" 200 18 http-bio-8081-exec-6 1319
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:35:04 +0800] "GET /ansible/playbook/getPBTemp?uri=mkUser HTTP/1.1" 200 2 http-bio-8081-exec-3 1059
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:35:06 +0800] "GET /ansible/playbook/getPBTemp?uri=hello HTTP/1.1" 200 25 http-bio-8081-exec-3 606
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:35:45 +0800] "GET /ansible/playbook/toAdd HTTP/1.1" 200 3131 http-bio-8081-exec-2 162
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:35:46 +0800] "GET /ansible/playbook/getPBPackage HTTP/1.1" 200 18 http-bio-8081-exec-2 462
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:35:49 +0800] "GET /ansible/playbook/getPBTemp?uri=hello HTTP/1.1" 200 25 http-bio-8081-exec-2 664
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:36:52 +0800] "GET /ansible/playbook/toAdd HTTP/1.1" 200 3147 http-bio-8081-exec-5 156
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:36:53 +0800] "GET /ansible/playbook/getPBPackage HTTP/1.1" 200 18 http-bio-8081-exec-5 839
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:36:54 +0800] "GET /ansible/playbook/getPBTemp?uri=hello HTTP/1.1" 200 25 http-bio-8081-exec-3 595
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:37:35 +0800] "GET /ansible/playbook/toAdd HTTP/1.1" 200 3171 http-bio-8081-exec-10 144
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:37:46 +0800] "GET /ansible/playbook/getPBPackage HTTP/1.1" 200 18 http-bio-8081-exec-10 10504
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:37:46 +0800] "GET /ansible/playbook/toAdd HTTP/1.1" 200 3171 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:37:47 +0800] "GET /ansible/playbook/getPBPackage HTTP/1.1" 200 18 http-bio-8081-exec-10 631
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:37:55 +0800] "GET /ansible/playbook/getPBTemp?uri=hello HTTP/1.1" 200 25 http-bio-8081-exec-10 6013
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:38:41 +0800] "GET /ansible/playbook/toAdd HTTP/1.1" 200 3178 http-bio-8081-exec-7 161
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:38:42 +0800] "GET /ansible/playbook/getPBPackage HTTP/1.1" 200 18 http-bio-8081-exec-7 431
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:41:30 +0800] "GET /ansible/playbook/toAdd HTTP/1.1" 200 3178 http-bio-8081-exec-2 170
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:41:30 +0800] "GET /ansible/playbook/getPBPackage HTTP/1.1" 200 18 http-bio-8081-exec-2 474
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:42:15 +0800] "GET /ansible/playbook/toAdd HTTP/1.1" 200 3178 http-bio-8081-exec-6 157
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:42:15 +0800] "GET /ansible/playbook/getPBPackage HTTP/1.1" 200 18 http-bio-8081-exec-6 441
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:43:19 +0800] "POST /ansible/playbook/doAdd HTTP/1.1" 302 - http-bio-8081-exec-7 620
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:43:19 +0800] "GET /ansible/playbook/toAdd HTTP/1.1" 200 3137 http-bio-8081-exec-7 117
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:43:20 +0800] "GET /ansible/playbook/getPBPackage HTTP/1.1" 200 18 http-bio-8081-exec-7 617
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:43:48 +0800] "GET /ansible/playbook/toAdd HTTP/1.1" 200 3133 http-bio-8081-exec-9 184
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:43:49 +0800] "GET /ansible/playbook/getPBPackage HTTP/1.1" 200 18 http-bio-8081-exec-9 614
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:44:01 +0800] "GET /ansible/playbook/getPBTemp?uri=hello HTTP/1.1" 200 25 http-bio-8081-exec-1 396
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:45:11 +0800] "POST /ansible/playbook/doAdd HTTP/1.1" 302 - http-bio-8081-exec-8 58994
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:45:11 +0800] "GET /ansible/playbook/toAdd HTTP/1.1" 200 3133 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:45:12 +0800] "GET /ansible/playbook/getPBPackage HTTP/1.1" 200 18 http-bio-8081-exec-8 702
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:46:31 +0800] "GET /ansible/playbook/toAdd HTTP/1.1" 200 3143 http-bio-8081-exec-10 157
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:46:31 +0800] "GET /ansible/playbook/getPBPackage HTTP/1.1" 200 18 http-bio-8081-exec-10 462
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:47:34 +0800] "GET /ansible/playbook/getPBTemp?uri=hello HTTP/1.1" 200 25 http-bio-8081-exec-1 453
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:47:58 +0800] "POST /ansible/playbook/doAdd HTTP/1.1" 302 - http-bio-8081-exec-1 19834
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:47:58 +0800] "GET /ansible/playbook/toAdd HTTP/1.1" 200 3143 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:47:58 +0800] "GET /ansible/playbook/getPBPackage HTTP/1.1" 200 18 http-bio-8081-exec-1 432
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:48:33 +0800] "GET /ansible/playbook/getPBTemp?uri=hello HTTP/1.1" 200 25 http-bio-8081-exec-9 428
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:49:36 +0800] "POST /ansible/playbook/doAdd HTTP/1.1" 302 - http-bio-8081-exec-4 21392
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:49:36 +0800] "GET /ansible/playbook/toAdd HTTP/1.1" 200 3143 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:49:36 +0800] "GET /ansible/playbook/getPBPackage HTTP/1.1" 200 18 http-bio-8081-exec-4 468
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:50:45 +0800] "GET /ansible/playbook/toAdd HTTP/1.1" 200 3143 http-bio-8081-exec-6 24
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:50:46 +0800] "GET /ansible/playbook/getPBPackage HTTP/1.1" 200 18 http-bio-8081-exec-6 522
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:50:49 +0800] "GET /ansible/playbook/getPBTemp?uri=hello HTTP/1.1" 200 25 http-bio-8081-exec-9 398
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:51:11 +0800] "POST /ansible/playbook/doAdd HTTP/1.1" 302 - http-bio-8081-exec-7 12241
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:51:11 +0800] "GET /ansible/playbook/toAdd HTTP/1.1" 200 3143 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:51:12 +0800] "GET /ansible/playbook/getPBPackage HTTP/1.1" 200 18 http-bio-8081-exec-7 436
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:51:32 +0800] "GET /ansible/playbook/getPBTemp?uri=hello HTTP/1.1" 200 25 http-bio-8081-exec-5 443
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:53:29 +0800] "POST /ansible/playbook/doAdd HTTP/1.1" 302 - http-bio-8081-exec-8 107433
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:53:29 +0800] "GET /ansible/playbook/toAdd HTTP/1.1" 200 3143 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:53:29 +0800] "GET /ansible/playbook/getPBPackage HTTP/1.1" 200 18 http-bio-8081-exec-8 431
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:10:16 +0800] "GET /ansible/playbook/toAdd HTTP/1.1" 200 3143 http-bio-8081-exec-4 1008
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:10:18 +0800] "GET /ansible/playbook/getPBPackage HTTP/1.1" 200 18 http-bio-8081-exec-4 2093
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:10:40 +0800] "GET /ansible/playbook/getPBTemp?uri=hello HTTP/1.1" 200 25 http-bio-8081-exec-5 821
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:56:52 +0800] "GET /ansible/playbook/getPBPackage HTTP/1.1" 200 18 http-bio-8081-exec-9 2150
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:56:12 +0800] "GET /ansible/login HTTP/1.1" 200 1675 http-bio-8081-exec-2 238
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:56:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:56:17 +0800] "POST /ansible/doLogin HTTP/1.1" 200 643 http-bio-8081-exec-2 587
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:56:20 +0800] "GET /ansible/playbook/toAdd HTTP/1.1" 200 3143 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:56:22 +0800] "GET /ansible/playbook/getPBPackage HTTP/1.1" 200 18 http-bio-8081-exec-2 1902
