0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:57:15 +0800] "GET /ansible/login HTTP/1.1" 200 1910 http-bio-8081-exec-1 1656
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:57:16 +0800] "GET /ansible/static/css/common.css HTTP/1.1" 304 - http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:57:16 +0800] "GET /ansible/static/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:57:16 +0800] "GET /ansible/static/bootstrap-4.0.0-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:57:16 +0800] "GET /ansible/static/css/custom.css HTTP/1.1" 304 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:57:16 +0800] "GET /ansible/static/bootstrap-4.0.0-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-4 29
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:57:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:00:28 +0800] "GET /ansible/login HTTP/1.1" 200 1903 http-bio-8081-exec-3 187
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:00:59 +0800] "GET /ansible/login HTTP/1.1" 200 1902 http-bio-8081-exec-1 155
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:02:28 +0800] "GET /ansible/login HTTP/1.1" 200 1928 http-bio-8081-exec-4 147
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:02:47 +0800] "GET /ansible/login HTTP/1.1" 200 1887 http-bio-8081-exec-9 161
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:03:04 +0800] "GET /ansible/login HTTP/1.1" 200 1897 http-bio-8081-exec-6 159
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:03:37 +0800] "GET /ansible/login HTTP/1.1" 200 1897 http-bio-8081-exec-1 149
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:03:48 +0800] "POST /ansible/doLogin HTTP/1.1" 200 2525 http-bio-8081-exec-9 410
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:03:48 +0800] "POST /ansible/doLogin HTTP/1.1" 200 2525 http-bio-8081-exec-8 1991
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:03:48 +0800] "GET /ansible/static/js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:03:48 +0800] "GET /ansible/home HTTP/1.1" 200 742 http-bio-8081-exec-9 120
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:03:52 +0800] "GET /ansible/playbook/toAdd HTTP/1.1" 200 3959 http-bio-8081-exec-9 93
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:04:00 +0800] "GET /ansible/playbook/getPBPackage HTTP/1.1" 200 35 http-bio-8081-exec-9 8410
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:04:01 +0800] "GET /ansible/project/list HTTP/1.1" 200 7410 http-bio-8081-exec-9 897
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:04:01 +0800] "GET /ansible/static/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:04:01 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:04:01 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff?v=4.6.3 HTTP/1.1" 304 - http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:05:09 +0800] "GET /ansible/project/list HTTP/1.1" 200 7412 http-bio-8081-exec-7 814
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:05:09 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:05:19 +0800] "GET /ansible/project/toAdd HTTP/1.1" 200 4757 http-bio-8081-exec-3 123
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:05:20 +0800] "GET /ansible/config/getConfig HTTP/1.1" 200 1085 http-bio-8081-exec-10 949
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:05:21 +0800] "GET /ansible/organization/getOrganization HTTP/1.1" 200 1823 http-bio-8081-exec-10 164
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:07:34 +0800] "GET /ansible/project/list?page=1 HTTP/1.1" 200 7412 http-bio-8081-exec-2 289
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:07:34 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:07:35 +0800] "GET /ansible/project/toAdd HTTP/1.1" 200 4750 http-bio-8081-exec-2 174
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:07:36 +0800] "GET /ansible/config/getConfig HTTP/1.1" 200 1085 http-bio-8081-exec-2 523
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:07:36 +0800] "GET /ansible/organization/getOrganization HTTP/1.1" 200 1823 http-bio-8081-exec-2 143
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:10:39 +0800] "GET /ansible/project/list?page=1 HTTP/1.1" 200 7412 http-bio-8081-exec-3 318
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:10:39 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:10:42 +0800] "GET /ansible/project/toEdit?id=11 HTTP/1.1" 200 5175 http-bio-8081-exec-4 196
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:10:42 +0800] "GET /ansible/static/css/custom.min.css HTTP/1.1" 304 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:10:43 +0800] "GET /ansible/config/getConfig HTTP/1.1" 200 1085 http-bio-8081-exec-4 565
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:10:43 +0800] "GET /ansible/organization/getOrganization HTTP/1.1" 200 1823 http-bio-8081-exec-4 148
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:10:55 +0800] "GET /ansible/project/list HTTP/1.1" 200 7412 http-bio-8081-exec-1 273
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:10:55 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:11:03 +0800] "GET /ansible/inventory/list HTTP/1.1" 200 5164 http-bio-8081-exec-1 355
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:11:03 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:11:41 +0800] "POST /ansible/doLogin HTTP/1.1" 200 2525 http-bio-8081-exec-10 112
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:11:41 +0800] "GET /ansible/home HTTP/1.1" 200 742 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:11:43 +0800] "GET /ansible/project/list HTTP/1.1" 200 7414 http-bio-8081-exec-10 581
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:11:43 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:11:45 +0800] "GET /ansible/playbook/toAdd HTTP/1.1" 200 3959 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:11:46 +0800] "GET /ansible/playbook/getPBPackage HTTP/1.1" 200 35 http-bio-8081-exec-10 967
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:11:46 +0800] "GET /ansible/project/list HTTP/1.1" 200 7414 http-bio-8081-exec-10 315
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:11:46 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:11:50 +0800] "GET /ansible/playbook/toAdd HTTP/1.1" 200 3959 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:11:52 +0800] "GET /ansible/playbook/getPBPackage HTTP/1.1" 200 35 http-bio-8081-exec-10 1212
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:12:31 +0800] "GET /ansible/home HTTP/1.1" 200 742 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:12:32 +0800] "GET /ansible/playbook/toAdd HTTP/1.1" 200 3955 http-bio-8081-exec-8 116
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:12:33 +0800] "GET /ansible/playbook/getPBPackage HTTP/1.1" 200 35 http-bio-8081-exec-8 994
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:13:08 +0800] "POST /ansible/doLogin HTTP/1.1" 200 2519 http-bio-8081-exec-3 204
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:13:08 +0800] "GET /ansible/home HTTP/1.1" 200 742 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:13:09 +0800] "GET /ansible/playbook/toAdd HTTP/1.1" 200 3961 http-bio-8081-exec-1 73
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:13:10 +0800] "GET /ansible/playbook/getPBPackage HTTP/1.1" 200 35 http-bio-8081-exec-6 621
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:13:17 +0800] "GET /ansible/project/list HTTP/1.1" 200 7414 http-bio-8081-exec-4 281
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:13:17 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:13:20 +0800] "GET /ansible/inventory/list HTTP/1.1" 200 5164 http-bio-8081-exec-4 223
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:13:20 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:14:38 +0800] "GET /ansible/inventory/list HTTP/1.1" 200 5163 http-bio-8081-exec-9 273
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:14:38 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:16:54 +0800] "GET /ansible/playbook/toAdd HTTP/1.1" 200 3961 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:16:54 +0800] "GET /ansible/playbook/getPBPackage HTTP/1.1" 200 35 http-bio-8081-exec-5 424
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:16:57 +0800] "GET /ansible/playbook/readFile?uri=hello HTTP/1.1" 200 332 http-bio-8081-exec-7 600
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:16:57 +0800] "GET /ansible/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:16:59 +0800] "GET /ansible/playbook/readFile?uri=mkusers HTTP/1.1" 200 1049 http-bio-8081-exec-7 499
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:17:48 +0800] "GET /ansible/playbook/readFile?uri=yum HTTP/1.1" 200 711 http-bio-8081-exec-4 1080
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:18:40 +0800] "GET /ansible/playbook/readFile?uri=selinux HTTP/1.1" 200 712 http-bio-8081-exec-10 417
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:18:43 +0800] "GET /ansible/playbook/readFile?uri=mkusers HTTP/1.1" 200 1079 http-bio-8081-exec-10 599
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:20:01 +0800] "GET /ansible/playbook/readFile?uri=yum HTTP/1.1" 200 712 http-bio-8081-exec-5 745
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:20:59 +0800] "GET /ansible/playbook/readFile?uri=mkusers HTTP/1.1" 200 1147 http-bio-8081-exec-8 537
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:27:43 +0800] "GET /ansible/project/list HTTP/1.1" 200 7414 http-bio-8081-exec-7 252
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:27:43 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:27:44 +0800] "GET /ansible/inventory/list HTTP/1.1" 200 5153 http-bio-8081-exec-7 299
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:27:44 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:27:46 +0800] "GET /ansible/project/list HTTP/1.1" 200 7414 http-bio-8081-exec-10 255
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:27:46 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:27:46 +0800] "GET /ansible/playbook/toAdd HTTP/1.1" 200 3961 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:27:47 +0800] "GET /ansible/playbook/getPBPackage HTTP/1.1" 200 35 http-bio-8081-exec-10 455
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:27:49 +0800] "GET /ansible/playbook/readFile?uri=mkusers HTTP/1.1" 200 2235 http-bio-8081-exec-10 757
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:28:21 +0800] "GET /ansible/playbook/readFile?uri=selinux HTTP/1.1" 200 1293 http-bio-8081-exec-1 549
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:28:33 +0800] "GET /ansible/playbook/readFile?uri=yum HTTP/1.1" 200 1291 http-bio-8081-exec-6 439
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:28:53 +0800] "GET /ansible/inventory/list HTTP/1.1" 200 5153 http-bio-8081-exec-5 159
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:28:53 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:28:55 +0800] "GET /ansible/playbook/toAdd HTTP/1.1" 200 3961 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:29:01 +0800] "GET /ansible/playbook/getPBPackage HTTP/1.1" 200 35 http-bio-8081-exec-3 5751
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:29:04 +0800] "GET /ansible/playbook/readFile?uri=mkusers HTTP/1.1" 200 2235 http-bio-8081-exec-3 725
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:29:48 +0800] "GET /ansible/playbook/readFile?uri=selinux HTTP/1.1" 200 1293 http-bio-8081-exec-1 696
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:30:39 +0800] "GET /ansible/playbook/toAdd HTTP/1.1" 200 3961 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:30:40 +0800] "GET /ansible/playbook/getPBPackage HTTP/1.1" 200 35 http-bio-8081-exec-6 599
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:30:42 +0800] "GET /ansible/playbook/readFile?uri=yum HTTP/1.1" 200 933 http-bio-8081-exec-6 576
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:31:15 +0800] "GET /ansible/playbook/readFile?uri=selinux HTTP/1.1" 200 934 http-bio-8081-exec-4 440
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:31:19 +0800] "GET /ansible/playbook/readFile?uri=mkusers HTTP/1.1" 200 1523 http-bio-8081-exec-3 460
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:32:20 +0800] "GET /ansible/playbook/readFile?uri=yum HTTP/1.1" 200 933 http-bio-8081-exec-1 755
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:32:23 +0800] "GET /ansible/playbook/readFile?uri=mkusers HTTP/1.1" 200 1523 http-bio-8081-exec-1 421
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:32:53 +0800] "GET /ansible/playbook/readFile?uri=mkusers HTTP/1.1" 200 1511 http-bio-8081-exec-2 561
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:32:54 +0800] "GET /ansible/playbook/readFile?uri=selinux HTTP/1.1" 200 928 http-bio-8081-exec-8 5484
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:34:15 +0800] "GET /ansible/playbook/checkProjectName?projectName= HTTP/1.1" 500 4651 http-bio-8081-exec-4 66
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:34:30 +0800] "GET /ansible/playbook/checkProjectName?projectName= HTTP/1.1" 500 4651 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:34:35 +0800] "GET /ansible/project/list HTTP/1.1" 200 7414 http-bio-8081-exec-3 269
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:34:35 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:34:36 +0800] "GET /ansible/inventory/list HTTP/1.1" 200 5153 http-bio-8081-exec-1 146
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:34:36 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:34:56 +0800] "GET /ansible/inventory/toAdd HTTP/1.1" 200 2632 http-bio-8081-exec-8 99
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:34:57 +0800] "GET /ansible/organization/getOrganization HTTP/1.1" 200 1823 http-bio-8081-exec-2 149
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:34:59 +0800] "GET /ansible/inventory/list HTTP/1.1" 200 5153 http-bio-8081-exec-2 140
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:34:59 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:35:17 +0800] "GET /ansible/playbook/toAdd HTTP/1.1" 200 3961 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:35:18 +0800] "GET /ansible/playbook/getPBPackage HTTP/1.1" 200 35 http-bio-8081-exec-5 1022
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:35:20 +0800] "GET /ansible/playbook/readFile?uri=selinux HTTP/1.1" 200 918 http-bio-8081-exec-5 726
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:35:59 +0800] "GET /ansible/playbook/readFile?uri=mkusers HTTP/1.1" 200 1495 http-bio-8081-exec-1 529
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:36:19 +0800] "GET /ansible/playbook/readFile?uri=selinux HTTP/1.1" 200 920 http-bio-8081-exec-4 757
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:36:32 +0800] "GET /ansible/playbook/readFile?uri=mkusers HTTP/1.1" 200 1495 http-bio-8081-exec-7 5590
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:36:35 +0800] "GET /ansible/playbook/readFile?uri=hello HTTP/1.1" 200 332 http-bio-8081-exec-2 5628
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:36:44 +0800] "GET /ansible/playbook/readFile?uri=mkusers HTTP/1.1" 200 1495 http-bio-8081-exec-5 538
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:36:58 +0800] "GET /ansible/playbook/readFile?uri=selinux HTTP/1.1" 200 920 http-bio-8081-exec-8 937
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:37:04 +0800] "GET /ansible/playbook/readFile?uri=yum HTTP/1.1" 200 919 http-bio-8081-exec-8 413
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:37:07 +0800] "GET /ansible/playbook/readFile?uri=mkusers HTTP/1.1" 200 1495 http-bio-8081-exec-4 448
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:37:26 +0800] "GET /ansible/playbook/readFile?uri=selinux HTTP/1.1" 200 914 http-bio-8081-exec-6 497
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:37:29 +0800] "GET /ansible/playbook/readFile?uri=mkusers HTTP/1.1" 200 1483 http-bio-8081-exec-7 699
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:37:55 +0800] "GET /ansible/playbook/readFile?uri=selinux HTTP/1.1" 200 912 http-bio-8081-exec-10 543
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:37:58 +0800] "GET /ansible/playbook/readFile?uri=hello HTTP/1.1" 200 332 http-bio-8081-exec-1 428
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:38:05 +0800] "GET /ansible/playbook/readFile?uri=mkusers HTTP/1.1" 200 1479 http-bio-8081-exec-9 5499
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:39:52 +0800] "GET /ansible/playbook/readFile?uri=selinux HTTP/1.1" 200 1066 http-bio-8081-exec-3 715
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:39:55 +0800] "GET /ansible/playbook/readFile?uri=mkusers HTTP/1.1" 200 1787 http-bio-8081-exec-3 812
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:39:57 +0800] "GET /ansible/playbook/readFile?uri=selinux HTTP/1.1" 200 1066 http-bio-8081-exec-2 697
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:40:10 +0800] "GET /ansible/playbook/checkProjectName?projectName=test-ly HTTP/1.1" 200 7 http-bio-8081-exec-5 682
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:40:34 +0800] "POST /ansible/playbook/doAdd HTTP/1.1" 302 - http-bio-8081-exec-5 20336
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:40:34 +0800] "GET /ansible/playbook/toAdd HTTP/1.1" 200 3978 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:40:36 +0800] "GET /ansible/playbook/getPBPackage HTTP/1.1" 200 35 http-bio-8081-exec-5 692
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:40:37 +0800] "GET /ansible/project/list HTTP/1.1" 200 7414 http-bio-8081-exec-5 437
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:40:37 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:40:39 +0800] "GET /ansible/project/toAdd HTTP/1.1" 200 4742 http-bio-8081-exec-4 78
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:40:39 +0800] "GET /ansible/config/getConfig HTTP/1.1" 200 1095 http-bio-8081-exec-3 531
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:40:40 +0800] "GET /ansible/organization/getOrganization HTTP/1.1" 200 1823 http-bio-8081-exec-3 142
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:40:51 +0800] "GET /ansible/inventory/list HTTP/1.1" 200 5153 http-bio-8081-exec-10 195
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:40:51 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:40:55 +0800] "GET /ansible/inventory/toAdd HTTP/1.1" 200 2632 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:40:56 +0800] "GET /ansible/organization/getOrganization HTTP/1.1" 200 1823 http-bio-8081-exec-1 149
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:40:57 +0800] "GET /ansible/inventory/list HTTP/1.1" 200 5153 http-bio-8081-exec-1 153
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:40:57 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:40:59 +0800] "GET /ansible/inventory/toEdit?id=4 HTTP/1.1" 200 2945 http-bio-8081-exec-1 198
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:41:00 +0800] "GET /ansible/organization/getOrganization HTTP/1.1" 200 1823 http-bio-8081-exec-1 119
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:41:58 +0800] "GET /ansible/inventory/list HTTP/1.1" 200 5153 http-bio-8081-exec-3 186
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:41:58 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:42:00 +0800] "GET /ansible/inventory/toEdit?id=4 HTTP/1.1" 200 2940 http-bio-8081-exec-3 164
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:42:01 +0800] "GET /ansible/organization/getOrganization HTTP/1.1" 200 1823 http-bio-8081-exec-3 165
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:42:03 +0800] "GET /ansible/inventory/list HTTP/1.1" 200 5153 http-bio-8081-exec-3 169
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:42:03 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:42:05 +0800] "GET /ansible/inventory/view?id=4 HTTP/1.1" 200 4949 http-bio-8081-exec-3 541
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:42:05 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:43:52 +0800] "GET /ansible/inventory/list HTTP/1.1" 200 5153 http-bio-8081-exec-1 176
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:43:52 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:43:55 +0800] "GET /ansible/inventory/view?id=4 HTTP/1.1" 200 4955 http-bio-8081-exec-1 484
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:43:55 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:44:17 +0800] "GET /ansible/host/toEdit?id=5 HTTP/1.1" 200 2581 http-bio-8081-exec-6 202
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:44:29 +0800] "GET /ansible/inventory/view?id=4 HTTP/1.1" 200 4955 http-bio-8081-exec-7 356
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:44:29 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:44:46 +0800] "GET /ansible/inventory/list HTTP/1.1" 200 5153 http-bio-8081-exec-10 144
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:44:46 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:44:47 +0800] "GET /ansible/inventory/toEdit?id=4 HTTP/1.1" 200 2940 http-bio-8081-exec-5 98
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:44:47 +0800] "GET /ansible/organization/getOrganization HTTP/1.1" 200 1823 http-bio-8081-exec-5 131
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:44:49 +0800] "GET /ansible/inventory/list HTTP/1.1" 200 5153 http-bio-8081-exec-5 192
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:44:49 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:44:51 +0800] "GET /ansible/inventory/view?id=4 HTTP/1.1" 200 4960 http-bio-8081-exec-5 586
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:44:51 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:47:20 +0800] "GET /ansible/group/toAdd?inventory=4 HTTP/1.1" 200 2074 http-bio-8081-exec-8 79
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:47:23 +0800] "GET /ansible/inventory/view?id=4 HTTP/1.1" 200 4960 http-bio-8081-exec-8 828
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:47:23 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:47:24 +0800] "GET /ansible/host/toAdd?inventory=4 HTTP/1.1" 200 2494 http-bio-8081-exec-10 62
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:47:29 +0800] "GET /ansible/inventory/view?id=4 HTTP/1.1" 200 4960 http-bio-8081-exec-6 791
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:47:29 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:54:04 +0800] "GET /ansible/inventory/list HTTP/1.1" 200 5153 http-bio-8081-exec-7 378
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:54:04 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:54:06 +0800] "GET /ansible/inventory/view?id=4 HTTP/1.1" 200 4960 http-bio-8081-exec-7 346
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:54:06 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:55:07 +0800] "GET /ansible/inventory/list HTTP/1.1" 200 5153 http-bio-8081-exec-4 249
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:55:07 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:55:09 +0800] "GET /ansible/inventory/view?id=4 HTTP/1.1" 200 4958 http-bio-8081-exec-4 662
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:55:09 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:55:41 +0800] "GET /ansible/templates/list HTTP/1.1" 200 8312 http-bio-8081-exec-3 1083
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:55:41 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:56:19 +0800] "GET /ansible/templates/list HTTP/1.1" 200 8311 http-bio-8081-exec-1 880
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:56:20 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:56:25 +0800] "GET /ansible/templates/toAddJobTemp HTTP/1.1" 200 5873 http-bio-8081-exec-1 153
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:56:25 +0800] "GET /ansible/project/allProject HTTP/1.1" 200 20454 http-bio-8081-exec-1 353
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:56:25 +0800] "GET /ansible/credential/getCredentialByKind?kind=ssh HTTP/1.1" 200 1264 http-bio-8081-exec-1 157
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:56:25 +0800] "GET /ansible/inventory/allInventory HTTP/1.1" 200 8773 http-bio-8081-exec-1 255
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:58:49 +0800] "GET /ansible/job/list HTTP/1.1" 200 8892 http-bio-8081-exec-9 700
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:58:49 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:58:50 +0800] "GET /ansible/templates/list HTTP/1.1" 200 8311 http-bio-8081-exec-9 604
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:58:50 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:58:52 +0800] "GET /ansible/templates/toAddJobTemp HTTP/1.1" 200 5872 http-bio-8081-exec-9 115
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:58:52 +0800] "GET /ansible/project/allProject HTTP/1.1" 200 20454 http-bio-8081-exec-9 306
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:58:52 +0800] "GET /ansible/credential/getCredentialByKind?kind=ssh HTTP/1.1" 200 1264 http-bio-8081-exec-9 127
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:58:53 +0800] "GET /ansible/inventory/allInventory HTTP/1.1" 200 8773 http-bio-8081-exec-9 175
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:58:59 +0800] "GET /ansible/project/getPlaybook?id=4 HTTP/1.1" 200 19 http-bio-8081-exec-1 83
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:59:15 +0800] "GET /ansible/templates/list HTTP/1.1" 200 8311 http-bio-8081-exec-3 879
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:59:15 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:59:17 +0800] "GET /ansible/templates/toEdit?id=56 HTTP/1.1" 200 6760 http-bio-8081-exec-2 289
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:59:18 +0800] "GET /ansible/project/allProject HTTP/1.1" 200 20454 http-bio-8081-exec-5 240
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:59:18 +0800] "GET /ansible/credential/getCredentialByKind?kind=ssh HTTP/1.1" 200 1264 http-bio-8081-exec-6 135
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:59:18 +0800] "GET /ansible/inventory/allInventory HTTP/1.1" 200 8773 http-bio-8081-exec-4 165
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:01:36 +0800] "GET /ansible/job/list HTTP/1.1" 200 8892 http-bio-8081-exec-8 426
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:01:36 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:01:39 +0800] "GET /ansible/job/toView?id=196&type=system_job HTTP/1.1" 200 4822 http-bio-8081-exec-10 204
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:01:42 +0800] "GET /ansible/job/getStatus?url=https%3A%2F%2F172.168.65.88%2Fapi%2Fv1%2Fsystem_jobs%2F196%2F HTTP/1.1" 200 2113 http-bio-8081-exec-10 95
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:02:40 +0800] "GET /ansible/job/list HTTP/1.1" 200 8903 http-bio-8081-exec-5 498
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:02:40 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:03:18 +0800] "GET /ansible/job/toView?id=196&type=system_job HTTP/1.1" 200 4822 http-bio-8081-exec-9 143
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:03:22 +0800] "GET /ansible/job/getStatus?url=https%3A%2F%2F172.168.65.88%2Fapi%2Fv1%2Fsystem_jobs%2F196%2F HTTP/1.1" 200 2113 http-bio-8081-exec-9 116
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:07:24 +0800] "GET /ansible/job/list HTTP/1.1" 200 8903 http-bio-8081-exec-8 617
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:07:24 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:11:02 +0800] "GET /ansible/templates/list HTTP/1.1" 200 8311 http-bio-8081-exec-10 602
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:11:02 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:11:03 +0800] "GET /ansible/job/list HTTP/1.1" 200 8867 http-bio-8081-exec-10 687
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:11:03 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:13:02 +0800] "GET /ansible/job/list HTTP/1.1" 200 8898 http-bio-8081-exec-7 604
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:13:02 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:13:08 +0800] "GET /ansible/job/list?page=2&search= HTTP/1.1" 200 9060 http-bio-8081-exec-2 388
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:13:08 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:13:10 +0800] "GET /ansible/job/list?page=3&search= HTTP/1.1" 200 9237 http-bio-8081-exec-2 510
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:13:10 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:13:23 +0800] "GET /ansible/job/list HTTP/1.1" 200 8896 http-bio-8081-exec-1 648
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:13:23 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:13:51 +0800] "GET /ansible/templates/list HTTP/1.1" 200 8311 http-bio-8081-exec-9 986
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:13:52 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:13:53 +0800] "GET /ansible/job/list HTTP/1.1" 200 9202 http-bio-8081-exec-6 696
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:13:53 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:18:09 +0800] "GET /ansible/job/toView?id=196&type=system_job HTTP/1.1" 200 4822 http-bio-8081-exec-2 118
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:18:13 +0800] "GET /ansible/job/getStatus?url=https%3A%2F%2F172.168.65.88%2Fapi%2Fv1%2Fsystem_jobs%2F196%2F HTTP/1.1" 200 2113 http-bio-8081-exec-7 129
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:19:06 +0800] "GET /ansible/templates/list HTTP/1.1" 200 8311 http-bio-8081-exec-3 687
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:19:07 +0800] "GET /ansible/job/list HTTP/1.1" 200 9202 http-bio-8081-exec-3 578
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:19:07 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:19:09 +0800] "GET /ansible/job/toView?id=195&type=job HTTP/1.1" 200 7166 http-bio-8081-exec-3 290
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:19:12 +0800] "GET /ansible/job/getStatus?url=https%3A%2F%2F172.168.65.88%2Fapi%2Fv1%2Fjobs%2F195%2F HTTP/1.1" 200 5496 http-bio-8081-exec-6 168
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:19:13 +0800] "GET /ansible/job/list HTTP/1.1" 200 9202 http-bio-8081-exec-6 461
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:19:13 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:19:16 +0800] "GET /ansible/job/toView?id=196&type=system_job HTTP/1.1" 200 4822 http-bio-8081-exec-6 95
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:19:19 +0800] "GET /ansible/job/getStatus?url=https%3A%2F%2F172.168.65.88%2Fapi%2Fv1%2Fsystem_jobs%2F196%2F HTTP/1.1" 200 2113 http-bio-8081-exec-6 91
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:19:19 +0800] "GET /ansible/job/list HTTP/1.1" 200 9202 http-bio-8081-exec-6 491
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:19:20 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:19:21 +0800] "GET /ansible/job/toView?id=194&type=job HTTP/1.1" 200 7161 http-bio-8081-exec-6 140
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:19:24 +0800] "GET /ansible/job/list HTTP/1.1" 200 9202 http-bio-8081-exec-5 391
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:19:24 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:19:26 +0800] "GET /ansible/job/toView?id=193&type=job HTTP/1.1" 200 7193 http-bio-8081-exec-10 156
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:19:28 +0800] "GET /ansible/job/list HTTP/1.1" 200 9202 http-bio-8081-exec-10 526
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:19:29 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:19:31 +0800] "GET /ansible/job/toView?id=190&type=system_job HTTP/1.1" 200 4905 http-bio-8081-exec-10 88
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:19:34 +0800] "GET /ansible/job/getStatus?url=https%3A%2F%2F172.168.65.88%2Fapi%2Fv1%2Fsystem_jobs%2F190%2F HTTP/1.1" 200 2190 http-bio-8081-exec-4 135
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:19:34 +0800] "GET /ansible/job/list HTTP/1.1" 200 9202 http-bio-8081-exec-3 452
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:19:34 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:19:37 +0800] "GET /ansible/job/toView?id=189&type=job HTTP/1.1" 200 7170 http-bio-8081-exec-2 147
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:19:40 +0800] "GET /ansible/job/getStatus?url=https%3A%2F%2F172.168.65.88%2Fapi%2Fv1%2Fjobs%2F189%2F HTTP/1.1" 200 5500 http-bio-8081-exec-4 402
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:19:40 +0800] "GET /ansible/job/list HTTP/1.1" 200 9202 http-bio-8081-exec-2 468
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:19:40 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:20:01 +0800] "GET /ansible/job/list?page=2&search= HTTP/1.1" 200 9256 http-bio-8081-exec-10 334
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:20:01 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:22:18 +0800] "GET /ansible/templates/list HTTP/1.1" 200 8311 http-bio-8081-exec-3 594
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:22:18 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:22:23 +0800] "GET /ansible/job/list HTTP/1.1" 200 9202 http-bio-8081-exec-8 402
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:22:23 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:22:28 +0800] "GET /ansible/job/toView?id=196&type=system_job HTTP/1.1" 200 4822 http-bio-8081-exec-8 119
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:22:31 +0800] "GET /ansible/job/getStatus?url=https%3A%2F%2F172.168.65.88%2Fapi%2Fv1%2Fsystem_jobs%2F196%2F HTTP/1.1" 200 2113 http-bio-8081-exec-8 108
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:23:02 +0800] "GET /ansible/job/list HTTP/1.1" 200 9202 http-bio-8081-exec-5 359
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:23:02 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:23:04 +0800] "GET /ansible/job/toView?id=196&type=system_job HTTP/1.1" 200 4852 http-bio-8081-exec-7 157
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:23:07 +0800] "GET /ansible/job/getStatus?url=https%3A%2F%2F172.168.65.88%2Fapi%2Fv1%2Fsystem_jobs%2F196%2F HTTP/1.1" 200 2113 http-bio-8081-exec-7 94
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:24:00 +0800] "GET /ansible/job/list HTTP/1.1" 200 9202 http-bio-8081-exec-4 510
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:24:00 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:24:02 +0800] "GET /ansible/job/toView?id=196&type=system_job HTTP/1.1" 200 4852 http-bio-8081-exec-4 180
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:24:05 +0800] "GET /ansible/job/list HTTP/1.1" 200 9202 http-bio-8081-exec-10 361
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:24:05 +0800] "GET /ansible/job/getStatus?url=https%3A%2F%2F172.168.65.88%2Fapi%2Fv1%2Fsystem_jobs%2F196%2F HTTP/1.1" 200 2113 http-bio-8081-exec-1 96
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:24:05 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:24:06 +0800] "GET /ansible/job/toView?id=196&type=system_job HTTP/1.1" 200 4852 http-bio-8081-exec-10 85
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:24:10 +0800] "GET /ansible/job/getStatus?url=https%3A%2F%2F172.168.65.88%2Fapi%2Fv1%2Fsystem_jobs%2F196%2F HTTP/1.1" 200 2113 http-bio-8081-exec-10 106
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:24:11 +0800] "POST /ansible/doLogin HTTP/1.1" 200 2519 http-bio-8081-exec-10 112
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:24:11 +0800] "GET /ansible/home HTTP/1.1" 200 742 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:24:13 +0800] "GET /ansible/job/list HTTP/1.1" 200 9202 http-bio-8081-exec-5 409
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:24:13 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:24:15 +0800] "GET /ansible/job/toView?id=196&type=system_job HTTP/1.1" 200 4852 http-bio-8081-exec-5 156
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:24:18 +0800] "GET /ansible/job/getStatus?url=https%3A%2F%2F172.168.65.88%2Fapi%2Fv1%2Fsystem_jobs%2F196%2F HTTP/1.1" 200 2113 http-bio-8081-exec-5 94
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:24:20 +0800] "GET /ansible/static/bootstrap-4.0.0-dist/js/bootstrap.min.js.map HTTP/1.1" 304 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:24:20 +0800] "GET /ansible/static/bootstrap-4.0.0-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:25:26 +0800] "GET /ansible/job/list HTTP/1.1" 200 9202 http-bio-8081-exec-4 374
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:25:26 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:25:27 +0800] "GET /ansible/job/toView?id=196&type=system_job HTTP/1.1" 200 4832 http-bio-8081-exec-4 234
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:25:31 +0800] "GET /ansible/job/getStatus?url=https%3A%2F%2F172.168.65.88%2Fapi%2Fv1%2Fsystem_jobs%2F196%2F HTTP/1.1" 200 2113 http-bio-8081-exec-4 106
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:25:56 +0800] "GET /ansible/job/list HTTP/1.1" 200 9202 http-bio-8081-exec-9 358
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:25:56 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:25:58 +0800] "GET /ansible/job/toView?id=196&type=system_job HTTP/1.1" 200 4822 http-bio-8081-exec-9 204
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:26:01 +0800] "GET /ansible/job/getStatus?url=https%3A%2F%2F172.168.65.88%2Fapi%2Fv1%2Fsystem_jobs%2F196%2F HTTP/1.1" 200 2113 http-bio-8081-exec-9 95
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:26:25 +0800] "GET /ansible/templates/list HTTP/1.1" 200 8311 http-bio-8081-exec-6 518
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:26:25 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:26:27 +0800] "GET /ansible/inventory/list HTTP/1.1" 200 5153 http-bio-8081-exec-6 249
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:26:27 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:26:30 +0800] "GET /ansible/project/list HTTP/1.1" 200 7414 http-bio-8081-exec-6 228
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:26:30 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:26:30 +0800] "GET /ansible/playbook/toAdd HTTP/1.1" 200 3961 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:26:32 +0800] "GET /ansible/playbook/getPBPackage HTTP/1.1" 200 35 http-bio-8081-exec-6 1554
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:26:34 +0800] "GET /ansible/job/list HTTP/1.1" 200 9202 http-bio-8081-exec-9 377
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:26:34 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:26:38 +0800] "GET /ansible/playbook/toAdd HTTP/1.1" 200 3961 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:26:39 +0800] "GET /ansible/playbook/getPBPackage HTTP/1.1" 200 35 http-bio-8081-exec-9 1151
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:26:39 +0800] "GET /ansible/project/list HTTP/1.1" 200 7414 http-bio-8081-exec-9 363
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:26:39 +0800] "GET /ansible/inventory/list HTTP/1.1" 200 5153 http-bio-8081-exec-7 415
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:26:40 +0800] "GET /ansible/templates/list HTTP/1.1" 200 8311 http-bio-8081-exec-2 840
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:26:40 +0800] "GET /ansible/job/list HTTP/1.1" 200 9202 http-bio-8081-exec-8 664
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:26:40 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:29:07 +0800] "GET /ansible/playbook/toAdd HTTP/1.1" 200 3961 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:29:08 +0800] "GET /ansible/playbook/getPBPackage HTTP/1.1" 200 35 http-bio-8081-exec-4 823
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:29:12 +0800] "POST /ansible/doLogin HTTP/1.1" 200 2519 http-bio-8081-exec-4 123
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:29:12 +0800] "GET /ansible/home HTTP/1.1" 200 742 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:29:19 +0800] "GET /ansible/project/list HTTP/1.1" 200 7414 http-bio-8081-exec-2 407
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:29:19 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:29:20 +0800] "GET /ansible/inventory/list HTTP/1.1" 200 5153 http-bio-8081-exec-2 138
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:29:20 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:29:21 +0800] "GET /ansible/templates/list HTTP/1.1" 200 8311 http-bio-8081-exec-2 497
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:29:21 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:29:22 +0800] "GET /ansible/job/list HTTP/1.1" 200 9202 http-bio-8081-exec-2 433
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:29:22 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:29:25 +0800] "GET /ansible/templates/list HTTP/1.1" 200 8311 http-bio-8081-exec-6 530
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:29:25 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:29:28 +0800] "GET /ansible/inventory/list HTTP/1.1" 200 5153 http-bio-8081-exec-6 161
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:29:28 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:29:30 +0800] "GET /ansible/project/list HTTP/1.1" 200 7414 http-bio-8081-exec-6 230
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:29:30 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:29:30 +0800] "GET /ansible/playbook/toAdd HTTP/1.1" 200 3961 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:29:31 +0800] "GET /ansible/playbook/getPBPackage HTTP/1.1" 200 35 http-bio-8081-exec-6 407
