0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:07:37 +0800] "GET /ansible/config/getConfig HTTP/1.1" 200 4 http-bio-8081-exec-1 993
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:07:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:07:41 +0800] "GET /ansible/config/getConfig HTTP/1.1" 200 4 http-bio-8081-exec-5 48
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:07:45 +0800] "GET /ansible/ HTTP/1.1" 200 221 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:07:48 +0800] "GET /ansible/config/getConfig HTTP/1.1" 200 4 http-bio-8081-exec-8 53
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:07:54 +0800] "GET /ansible/login HTTP/1.1" 200 1657 http-bio-8081-exec-10 1788
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:09:46 +0800] "POST /ansible/doLogin HTTP/1.1" 200 514 http-bio-8081-exec-2 509
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:09:48 +0800] "GET /ansible/project/list HTTP/1.1" 200 2714 http-bio-8081-exec-5 547
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:09:52 +0800] "GET /ansible/project/toEdit?id=23 HTTP/1.1" 200 2703 http-bio-8081-exec-8 234
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:09:53 +0800] "GET /ansible/config/getConfig HTTP/1.1" 200 1008 http-bio-8081-exec-6 529
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:09:59 +0800] "GET /ansible/project/doEdit?id=23&name=4&description=4&organization=1&scm_type=&local_path=install_httpd&scm_url= HTTP/1.1" 302 - http-bio-8081-exec-1 187
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:09:59 +0800] "GET /ansible/project/toEdit?id=23 HTTP/1.1" 200 2707 http-bio-8081-exec-1 121
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:09:59 +0800] "GET /ansible/config/getConfig HTTP/1.1" 200 1006 http-bio-8081-exec-1 109
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:10:02 +0800] "GET /ansible/config/getConfig HTTP/1.1" 200 1006 http-bio-8081-exec-1 87
