0:0:0:0:0:0:0:1 - - [24/Oct/2018:10:35:57 +0800] "POST /ansible/doLogin HTTP/1.1" 200 2519 http-bio-8081-exec-1 2970
0:0:0:0:0:0:0:1 - - [24/Oct/2018:10:35:57 +0800] "GET /ansible/home HTTP/1.1" 200 742 http-bio-8081-exec-3 144
0:0:0:0:0:0:0:1 - - [24/Oct/2018:10:39:17 +0800] "GET /ansible/job/list HTTP/1.1" 200 13048 http-bio-8081-exec-5 1558
0:0:0:0:0:0:0:1 - - [24/Oct/2018:10:39:17 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 949 http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [24/Oct/2018:10:39:23 +0800] "GET /ansible/templates/list HTTP/1.1" 200 11944 http-bio-8081-exec-8 981
0:0:0:0:0:0:0:1 - - [24/Oct/2018:10:39:23 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 949 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:10:39:37 +0800] "GET /ansible/playbook/toAdd HTTP/1.1" 200 3961 http-bio-8081-exec-2 116
0:0:0:0:0:0:0:1 - - [24/Oct/2018:10:39:40 +0800] "GET /ansible/playbook/getPBPackage HTTP/1.1" 200 186 http-bio-8081-exec-2 2767
0:0:0:0:0:0:0:1 - - [24/Oct/2018:10:39:40 +0800] "GET /ansible/project/list HTTP/1.1" 200 9739 http-bio-8081-exec-2 555
0:0:0:0:0:0:0:1 - - [24/Oct/2018:10:39:40 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 949 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:10:39:53 +0800] "GET /ansible/inventory/list HTTP/1.1" 200 5714 http-bio-8081-exec-6 352
0:0:0:0:0:0:0:1 - - [24/Oct/2018:10:39:54 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 949 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Oct/2018:10:39:56 +0800] "GET /ansible/templates/list HTTP/1.1" 200 11944 http-bio-8081-exec-6 726
0:0:0:0:0:0:0:1 - - [24/Oct/2018:10:39:56 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 949 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:10:40:00 +0800] "GET /ansible/job/list HTTP/1.1" 200 13048 http-bio-8081-exec-1 814
0:0:0:0:0:0:0:1 - - [24/Oct/2018:10:40:00 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 949 http-bio-8081-exec-1 3
