0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:19:32 +0800] "GET /ansible/login HTTP/1.1" 200 1570 http-bio-8081-exec-1 1890
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:19:32 +0800] "GET /ansible/static/bootstrap-4.0.0-dist/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:19:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:19:58 +0800] "GET /ansible/login HTTP/1.1" 200 1567 http-bio-8081-exec-6 171
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:20:03 +0800] "GET /ansible/static/bootstrap-4.0.0-dist/css/bootstrap.min.css.map HTTP/1.1" 200 551641 http-bio-8081-exec-9 61
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:21:25 +0800] "GET /ansible/login HTTP/1.1" 200 1630 http-bio-8081-exec-2 139
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:21:25 +0800] "GET /ansible/static/css/common.css HTTP/1.1" 304 - http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:23:08 +0800] "GET /ansible/login HTTP/1.1" 200 1693 http-bio-8081-exec-5 191
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:23:08 +0800] "GET /ansible/static/css/custom.css HTTP/1.1" 304 - http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:23:44 +0800] "GET /ansible/login HTTP/1.1" 200 1689 http-bio-8081-exec-9 118
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:24:28 +0800] "GET /ansible/login HTTP/1.1" 200 1680 http-bio-8081-exec-4 140
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:24:29 +0800] "GET /ansible/login HTTP/1.1" 200 1680 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:24:30 +0800] "GET /ansible/login HTTP/1.1" 200 1680 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:24:31 +0800] "GET /ansible/login HTTP/1.1" 200 1680 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:24:45 +0800] "GET /ansible/login HTTP/1.1" 200 1689 http-bio-8081-exec-7 131
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:25:44 +0800] "GET /ansible/login HTTP/1.1" 200 1689 http-bio-8081-exec-10 180
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:26:00 +0800] "GET /ansible/login HTTP/1.1" 200 1689 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:26:00 +0800] "GET /ansible/static/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:26:00 +0800] "GET /ansible/static/bootstrap-4.0.0-dist/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:26:00 +0800] "GET /ansible/static/css/common.css HTTP/1.1" 200 1047 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:26:00 +0800] "GET /ansible/static/css/custom.css HTTP/1.1" 200 84402 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:26:00 +0800] "GET /ansible/static/bootstrap-4.0.0-dist/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:27:30 +0800] "GET /ansible/login HTTP/1.1" 200 1693 http-bio-8081-exec-2 104
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:27:34 +0800] "GET /ansible/static/bootstrap-4.0.0-dist/js/bootstrap.min.js.map HTTP/1.1" 200 161998 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:27:34 +0800] "GET /ansible/static/bootstrap-4.0.0-dist/css/bootstrap.min.css.map HTTP/1.1" 200 551641 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:28:21 +0800] "POST /ansible/doLogin HTTP/1.1" 200 2534 http-bio-8081-exec-6 1771
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:28:21 +0800] "GET /ansible/static/bootstrap-4.0.0-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:28:22 +0800] "GET /ansible/home HTTP/1.1" 200 742 http-bio-8081-exec-6 95
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:28:29 +0800] "GET /ansible/playbook/toAdd HTTP/1.1" 200 3728 http-bio-8081-exec-4 96
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:28:32 +0800] "GET /ansible/playbook/getPBPackage HTTP/1.1" 200 25 http-bio-8081-exec-4 2755
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:28:32 +0800] "GET /ansible/project/list HTTP/1.1" 200 7232 http-bio-8081-exec-4 789
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:28:32 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:28:38 +0800] "GET /ansible/inventory/list HTTP/1.1" 200 4799 http-bio-8081-exec-9 378
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:28:38 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:28:40 +0800] "GET /ansible/templates/list HTTP/1.1" 200 8324 http-bio-8081-exec-9 788
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:28:40 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:28:42 +0800] "GET /ansible/job/list HTTP/1.1" 200 8653 http-bio-8081-exec-9 684
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:28:42 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:28:45 +0800] "GET /ansible/project/list HTTP/1.1" 200 7232 http-bio-8081-exec-9 269
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:28:46 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:28:47 +0800] "GET /ansible/project/toAdd HTTP/1.1" 200 4758 http-bio-8081-exec-3 101
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:28:47 +0800] "GET /ansible/config/getConfig HTTP/1.1" 200 1085 http-bio-8081-exec-3 630
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:28:48 +0800] "GET /ansible/organization/getOrganization HTTP/1.1" 200 1823 http-bio-8081-exec-3 178
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:28:52 +0800] "GET /ansible/project/list?page=1 HTTP/1.1" 200 7232 http-bio-8081-exec-3 231
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:28:52 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:28:53 +0800] "GET /ansible/project/toEdit?id=11 HTTP/1.1" 200 5195 http-bio-8081-exec-3 212
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:28:53 +0800] "GET /ansible/static/css/custom.min.css HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:28:54 +0800] "GET /ansible/config/getConfig HTTP/1.1" 200 1085 http-bio-8081-exec-10 75
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:28:54 +0800] "GET /ansible/organization/getOrganization HTTP/1.1" 200 1823 http-bio-8081-exec-10 144
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:28:58 +0800] "GET /ansible/inventory/list HTTP/1.1" 200 4799 http-bio-8081-exec-7 165
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:28:58 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:29:01 +0800] "GET /ansible/inventory/view?id=4 HTTP/1.1" 200 4929 http-bio-8081-exec-7 530
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:29:02 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:29:06 +0800] "GET /ansible/inventory/list HTTP/1.1" 200 4799 http-bio-8081-exec-7 130
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:29:06 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:29:08 +0800] "GET /ansible/inventory/toEdit?id=4 HTTP/1.1" 200 2942 http-bio-8081-exec-2 226
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:29:08 +0800] "GET /ansible/organization/getOrganization HTTP/1.1" 200 1823 http-bio-8081-exec-2 119
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:29:10 +0800] "GET /ansible/templates/list HTTP/1.1" 200 8324 http-bio-8081-exec-2 511
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:29:10 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:29:25 +0800] "GET /ansible/job/list HTTP/1.1" 200 8653 http-bio-8081-exec-8 408
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:29:25 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:29:32 +0800] "GET /ansible/login HTTP/1.1" 200 1693 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:30:26 +0800] "GET /ansible/login HTTP/1.1" 200 1689 http-bio-8081-exec-10 82
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:30:56 +0800] "GET /ansible/login HTTP/1.1" 200 1700 http-bio-8081-exec-2 88
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:47:22 +0800] "GET /ansible/login HTTP/1.1" 200 1756 http-bio-8081-exec-8 847
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:47:28 +0800] "GET /ansible/login HTTP/1.1" 200 1756 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:49:04 +0800] "GET /ansible/login HTTP/1.1" 200 2068 http-bio-8081-exec-10 166
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:49:25 +0800] "GET /ansible/login HTTP/1.1" 200 1819 http-bio-8081-exec-2 120
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:49:43 +0800] "GET /ansible/login HTTP/1.1" 200 1892 http-bio-8081-exec-8 113
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:49:44 +0800] "GET /ansible/login HTTP/1.1" 200 1892 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:49:45 +0800] "GET /ansible/login HTTP/1.1" 200 1892 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:49:45 +0800] "GET /ansible/login HTTP/1.1" 200 1892 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:49:45 +0800] "GET /ansible/login HTTP/1.1" 200 1892 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:49:45 +0800] "GET /ansible/login HTTP/1.1" 200 1892 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:49:46 +0800] "GET /ansible/login HTTP/1.1" 200 1892 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:51:24 +0800] "GET /ansible/login HTTP/1.1" 200 1902 http-bio-8081-exec-5 164
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:52:29 +0800] "POST /ansible/doLogin HTTP/1.1" 200 2534 http-bio-8081-exec-9 257
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:52:29 +0800] "GET /ansible/home HTTP/1.1" 200 742 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:08:54 +0800] "GET /ansible/login HTTP/1.1" 200 1927 http-bio-8081-exec-1 176
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:09:35 +0800] "GET /ansible/login HTTP/1.1" 200 1951 http-bio-8081-exec-10 146
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:09:36 +0800] "GET /ansible/login HTTP/1.1" 200 1951 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:09:37 +0800] "GET /ansible/login HTTP/1.1" 200 1951 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:09:37 +0800] "GET /ansible/login HTTP/1.1" 200 1951 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:09:38 +0800] "GET /ansible/login HTTP/1.1" 200 1951 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:09:38 +0800] "GET /ansible/login HTTP/1.1" 200 1951 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:09:38 +0800] "GET /ansible/login HTTP/1.1" 200 1951 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:09:38 +0800] "GET /ansible/login HTTP/1.1" 200 1951 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:10:07 +0800] "GET /ansible/login HTTP/1.1" 200 1968 http-bio-8081-exec-1 151
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:10:28 +0800] "GET /ansible/login HTTP/1.1" 200 1969 http-bio-8081-exec-2 133
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:10:29 +0800] "GET /ansible/login HTTP/1.1" 200 1969 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:11:38 +0800] "GET /ansible/login HTTP/1.1" 200 2019 http-bio-8081-exec-6 137
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:11:39 +0800] "GET /ansible/login HTTP/1.1" 200 2019 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:11:41 +0800] "GET /ansible/login HTTP/1.1" 200 2019 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:11:41 +0800] "GET /ansible/login HTTP/1.1" 200 2019 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:11:41 +0800] "GET /ansible/login HTTP/1.1" 200 2019 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:11:42 +0800] "GET /ansible/login HTTP/1.1" 200 2019 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:11:42 +0800] "GET /ansible/login HTTP/1.1" 200 2019 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:11:43 +0800] "GET /ansible/login HTTP/1.1" 200 2019 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:11:43 +0800] "GET /ansible/login HTTP/1.1" 200 2019 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:12:03 +0800] "GET /ansible/login HTTP/1.1" 200 2010 http-bio-8081-exec-4 128
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:12:42 +0800] "GET /ansible/login HTTP/1.1" 200 2010 http-bio-8081-exec-10 119
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:12:42 +0800] "GET /ansible/login HTTP/1.1" 200 2010 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:12:43 +0800] "GET /ansible/login HTTP/1.1" 200 2010 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:05 +0800] "GET /ansible/login HTTP/1.1" 200 1964 http-bio-8081-exec-2 120
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:06 +0800] "GET /ansible/login HTTP/1.1" 200 1964 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:07 +0800] "GET /ansible/login HTTP/1.1" 200 1964 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:07 +0800] "GET /ansible/login HTTP/1.1" 200 1964 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:08 +0800] "GET /ansible/login HTTP/1.1" 200 1964 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:08 +0800] "GET /ansible/login HTTP/1.1" 200 1964 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:10 +0800] "GET /ansible/login HTTP/1.1" 200 1964 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:11 +0800] "GET /ansible/login HTTP/1.1" 200 1964 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:11 +0800] "GET /ansible/login HTTP/1.1" 200 1964 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:12 +0800] "GET /ansible/login HTTP/1.1" 200 1964 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:32 +0800] "GET /ansible/login HTTP/1.1" 200 1975 http-bio-8081-exec-7 98
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:14:06 +0800] "GET /ansible/login HTTP/1.1" 200 1996 http-bio-8081-exec-4 122
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:14:08 +0800] "GET /ansible/login HTTP/1.1" 200 1996 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:14:09 +0800] "GET /ansible/login HTTP/1.1" 200 1996 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:14:10 +0800] "GET /ansible/login HTTP/1.1" 200 1996 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:14:42 +0800] "GET /ansible/login HTTP/1.1" 200 1984 http-bio-8081-exec-9 124
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:14:43 +0800] "GET /ansible/login HTTP/1.1" 200 1984 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:14:43 +0800] "GET /ansible/login HTTP/1.1" 200 1984 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:14:43 +0800] "GET /ansible/login HTTP/1.1" 200 1984 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:14:44 +0800] "GET /ansible/login HTTP/1.1" 200 1984 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:14:44 +0800] "GET /ansible/login HTTP/1.1" 200 1984 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:14:45 +0800] "GET /ansible/login HTTP/1.1" 200 1984 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:15:55 +0800] "GET /ansible/login HTTP/1.1" 200 1997 http-bio-8081-exec-5 197
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:16:13 +0800] "GET /ansible/login HTTP/1.1" 200 2004 http-bio-8081-exec-9 131
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:16:14 +0800] "GET /ansible/login HTTP/1.1" 200 2004 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:14 +0800] "GET /ansible/login HTTP/1.1" 200 1985 http-bio-8081-exec-8 110
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:43 +0800] "GET /ansible/login HTTP/1.1" 200 1996 http-bio-8081-exec-10 122
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:44 +0800] "GET /ansible/login HTTP/1.1" 200 1996 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:44 +0800] "GET /ansible/login HTTP/1.1" 200 1996 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:18:16 +0800] "GET /ansible/login HTTP/1.1" 200 2012 http-bio-8081-exec-5 108
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:18:40 +0800] "GET /ansible/login HTTP/1.1" 200 2011 http-bio-8081-exec-7 114
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:23 +0800] "GET /ansible/login HTTP/1.1" 200 2031 http-bio-8081-exec-1 135
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:21:56 +0800] "GET /ansible/login HTTP/1.1" 200 2011 http-bio-8081-exec-10 135
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:23:13 +0800] "GET /ansible/login HTTP/1.1" 200 2011 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:23:31 +0800] "GET /ansible/login HTTP/1.1" 200 2011 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:27:21 +0800] "GET /ansible/login HTTP/1.1" 200 2017 http-bio-8081-exec-9 397
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:28:27 +0800] "GET /ansible/login HTTP/1.1" 200 2016 http-bio-8081-exec-8 94
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:30:09 +0800] "GET /ansible/login HTTP/1.1" 200 2021 http-bio-8081-exec-2 114
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:30:33 +0800] "GET /ansible/login HTTP/1.1" 200 1815 http-bio-8081-exec-4 87
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:31:25 +0800] "GET /ansible/login HTTP/1.1" 200 1878 http-bio-8081-exec-5 124
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:32:52 +0800] "GET /ansible/login HTTP/1.1" 200 1848 http-bio-8081-exec-7 137
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:32:53 +0800] "GET /ansible/login HTTP/1.1" 200 1848 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:32:53 +0800] "GET /ansible/login HTTP/1.1" 200 1848 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:33:44 +0800] "GET /ansible/login HTTP/1.1" 200 1878 http-bio-8081-exec-2 129
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:35:42 +0800] "GET /ansible/login HTTP/1.1" 200 1912 http-bio-8081-exec-4 109
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:35:43 +0800] "GET /ansible/login HTTP/1.1" 200 1912 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:35:44 +0800] "GET /ansible/login HTTP/1.1" 200 1912 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:35:45 +0800] "GET /ansible/login HTTP/1.1" 200 1912 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:38:32 +0800] "GET /ansible/login HTTP/1.1" 200 1913 http-bio-8081-exec-10 146
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:39:16 +0800] "GET /ansible/login HTTP/1.1" 200 1959 http-bio-8081-exec-6 98
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:40:02 +0800] "GET /ansible/login HTTP/1.1" 200 1928 http-bio-8081-exec-3 114
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:40:03 +0800] "GET /ansible/login HTTP/1.1" 200 1928 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:40:03 +0800] "GET /ansible/login HTTP/1.1" 200 1928 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:40:04 +0800] "GET /ansible/login HTTP/1.1" 200 1928 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:40:04 +0800] "GET /ansible/login HTTP/1.1" 200 1928 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:40:05 +0800] "GET /ansible/login HTTP/1.1" 200 1928 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:40:11 +0800] "GET /ansible/login HTTP/1.1" 200 1928 http-bio-8081-exec-1 105
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:40:33 +0800] "GET /ansible/login HTTP/1.1" 200 1940 http-bio-8081-exec-6 101
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:40:34 +0800] "GET /ansible/login HTTP/1.1" 200 1940 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:40:35 +0800] "GET /ansible/login HTTP/1.1" 200 1940 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:40:35 +0800] "GET /ansible/login HTTP/1.1" 200 1940 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:40:53 +0800] "GET /ansible/login HTTP/1.1" 200 1942 http-bio-8081-exec-9 108
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:40:53 +0800] "GET /ansible/login HTTP/1.1" 200 1942 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:40:53 +0800] "GET /ansible/login HTTP/1.1" 200 1942 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:40:54 +0800] "GET /ansible/login HTTP/1.1" 200 1942 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:41:01 +0800] "GET /ansible/login HTTP/1.1" 200 1943 http-bio-8081-exec-10 103
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:42:41 +0800] "GET /ansible/login HTTP/1.1" 200 1931 http-bio-8081-exec-3 122
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:42:42 +0800] "GET /ansible/login HTTP/1.1" 200 1931 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:44:36 +0800] "GET /ansible/login HTTP/1.1" 200 1911 http-bio-8081-exec-8 127
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:44:36 +0800] "GET /ansible/static/bootstrap-4.0.0-dist/css/bootstrap.css HTTP/1.1" 200 178158 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:44:36 +0800] "GET /ansible/static/bootstrap-4.0.0-dist/css/bootstrap.css.map HTTP/1.1" 200 411645 http-bio-8081-exec-8 58
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:45:03 +0800] "GET /ansible/login HTTP/1.1" 200 1910 http-bio-8081-exec-4 122
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:46:27 +0800] "GET /ansible/login HTTP/1.1" 200 1910 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:46:48 +0800] "POST /ansible/doLogin HTTP/1.1" 200 2534 http-bio-8081-exec-6 183
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:46:48 +0800] "GET /ansible/static/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:46:48 +0800] "GET /ansible/home HTTP/1.1" 200 742 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:46:50 +0800] "GET /ansible/playbook/toAdd HTTP/1.1" 200 3728 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:46:53 +0800] "GET /ansible/playbook/getPBPackage HTTP/1.1" 200 25 http-bio-8081-exec-6 2173
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:46:53 +0800] "GET /ansible/project/list HTTP/1.1" 200 7232 http-bio-8081-exec-6 348
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:46:53 +0800] "GET /ansible/static/css/font-awesome.min.css HTTP/1.1" 200 29063 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:46:53 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:46:53 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff?v=4.6.3 HTTP/1.1" 200 65452 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:46:54 +0800] "GET /ansible/inventory/list HTTP/1.1" 200 4799 http-bio-8081-exec-3 192
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:46:54 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:46:55 +0800] "GET /ansible/templates/list HTTP/1.1" 200 8324 http-bio-8081-exec-3 627
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:46:55 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:46:57 +0800] "GET /ansible/job/list HTTP/1.1" 200 8653 http-bio-8081-exec-3 405
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:46:57 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:49:04 +0800] "POST /ansible/doLogin HTTP/1.1" 200 2534 http-bio-8081-exec-4 137
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:49:04 +0800] "GET /ansible/home HTTP/1.1" 200 742 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:49:07 +0800] "GET /ansible/playbook/toAdd HTTP/1.1" 200 3728 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:49:08 +0800] "GET /ansible/playbook/getPBPackage HTTP/1.1" 200 25 http-bio-8081-exec-4 1373
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:49:09 +0800] "GET /ansible/project/list HTTP/1.1" 200 7232 http-bio-8081-exec-4 296
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:49:09 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:49:28 +0800] "GET /ansible/job/list HTTP/1.1" 200 8653 http-bio-8081-exec-6 385
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:49:28 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:49:29 +0800] "GET /ansible/templates/list HTTP/1.1" 200 8324 http-bio-8081-exec-6 582
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:49:29 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:49:30 +0800] "GET /ansible/inventory/list HTTP/1.1" 200 4799 http-bio-8081-exec-9 146
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:49:30 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:49:33 +0800] "GET /ansible/project/list HTTP/1.1" 200 7232 http-bio-8081-exec-9 233
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:49:33 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:49:34 +0800] "GET /ansible/playbook/toAdd HTTP/1.1" 200 3728 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:49:39 +0800] "GET /ansible/playbook/getPBPackage HTTP/1.1" 200 25 http-bio-8081-exec-9 5599
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:49:40 +0800] "GET /ansible/project/list HTTP/1.1" 200 7232 http-bio-8081-exec-9 307
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:49:40 +0800] "GET /ansible/static/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 404 1043 http-bio-8081-exec-9 4
